--cpu Cortex-M3
"web_mms_1\startup_stm32f207xx.o"
"web_mms_1\main.o"
"web_mms_1\stm32f2xx_it.o"
"web_mms_1\stm32f2xx_hal_msp.o"
"web_mms_1\udp_echoserver.o"
"web_mms_1\bsp_driver_sd.o"
"web_mms_1\fatfs_platform.o"
"web_mms_1\fatfs.o"
"web_mms_1\usb_device.o"
"web_mms_1\usbd_desc.o"
"web_mms_1\usbd_cdc_if.o"
"web_mms_1\usbd_conf.o"
"web_mms_1\ethernetif.o"
"web_mms_1\lwip.o"
"web_mms_1\stm32f2xx_hal_eth.o"
"web_mms_1\stm32f2xx_hal.o"
"web_mms_1\stm32f2xx_hal_rcc.o"
"web_mms_1\stm32f2xx_hal_rcc_ex.o"
"web_mms_1\stm32f2xx_hal_cortex.o"
"web_mms_1\stm32f2xx_hal_flash.o"
"web_mms_1\stm32f2xx_hal_flash_ex.o"
"web_mms_1\stm32f2xx_hal_pwr.o"
"web_mms_1\stm32f2xx_hal_pwr_ex.o"
"web_mms_1\stm32f2xx_hal_gpio.o"
"web_mms_1\stm32f2xx_hal_dma.o"
"web_mms_1\stm32f2xx_hal_dma_ex.o"
"web_mms_1\stm32f2xx_hal_exti.o"
"web_mms_1\stm32f2xx_ll_rcc.o"
"web_mms_1\stm32f2xx_ll_utils.o"
"web_mms_1\stm32f2xx_ll_exti.o"
"web_mms_1\stm32f2xx_hal_pcd_ex.o"
"web_mms_1\stm32f2xx_hal_pcd.o"
"web_mms_1\stm32f2xx_ll_usb.o"
"web_mms_1\stm32f2xx_hal_adc.o"
"web_mms_1\stm32f2xx_hal_adc_ex.o"
"web_mms_1\stm32f2xx_ll_sdmmc.o"
"web_mms_1\stm32f2xx_hal_sd.o"
"web_mms_1\stm32f2xx_hal_spi.o"
"web_mms_1\stm32f2xx_hal_tim.o"
"web_mms_1\stm32f2xx_hal_tim_ex.o"
"web_mms_1\stm32f2xx_ll_tim.o"
"web_mms_1\stm32f2xx_ll_gpio.o"
"web_mms_1\stm32f2xx_ll_dma.o"
"web_mms_1\stm32f2xx_hal_uart.o"
"web_mms_1\system_stm32f2xx.o"
"web_mms_1\diskio.o"
"web_mms_1\ff.o"
"web_mms_1\ff_gen_drv.o"
"web_mms_1\syscall.o"
"web_mms_1\sd_diskio.o"
"web_mms_1\auth.o"
"web_mms_1\ccp.o"
"web_mms_1\chap_ms.o"
"web_mms_1\chap-md5.o"
"web_mms_1\chap-new.o"
"web_mms_1\demand.o"
"web_mms_1\eap.o"
"web_mms_1\eui64.o"
"web_mms_1\fsm.o"
"web_mms_1\ipcp.o"
"web_mms_1\ipv6cp.o"
"web_mms_1\lcp.o"
"web_mms_1\magic.o"
"web_mms_1\mppe.o"
"web_mms_1\multilink.o"
"web_mms_1\ppp.o"
"web_mms_1\pppapi.o"
"web_mms_1\pppcrypt.o"
"web_mms_1\pppoe.o"
"web_mms_1\pppol2tp.o"
"web_mms_1\pppos.o"
"web_mms_1\upap.o"
"web_mms_1\utils.o"
"web_mms_1\vj.o"
"web_mms_1\ethernet.o"
"web_mms_1\slipif.o"
"web_mms_1\lowpan6.o"
"web_mms_1\ecp.o"
"web_mms_1\api_lib.o"
"web_mms_1\api_msg.o"
"web_mms_1\err.o"
"web_mms_1\netbuf.o"
"web_mms_1\netdb.o"
"web_mms_1\netifapi.o"
"web_mms_1\sockets.o"
"web_mms_1\tcpip.o"
"web_mms_1\def.o"
"web_mms_1\dns.o"
"web_mms_1\inet_chksum.o"
"web_mms_1\init.o"
"web_mms_1\ip.o"
"web_mms_1\mem.o"
"web_mms_1\memp.o"
"web_mms_1\netif.o"
"web_mms_1\pbuf.o"
"web_mms_1\raw.o"
"web_mms_1\stats.o"
"web_mms_1\sys.o"
"web_mms_1\tcp.o"
"web_mms_1\tcp_in.o"
"web_mms_1\tcp_out.o"
"web_mms_1\timeouts.o"
"web_mms_1\udp.o"
"web_mms_1\autoip.o"
"web_mms_1\dhcp.o"
"web_mms_1\etharp.o"
"web_mms_1\icmp.o"
"web_mms_1\igmp.o"
"web_mms_1\ip4.o"
"web_mms_1\ip4_addr.o"
"web_mms_1\ip4_frag.o"
"web_mms_1\dhcp6.o"
"web_mms_1\ethip6.o"
"web_mms_1\icmp6.o"
"web_mms_1\inet6.o"
"web_mms_1\ip6.o"
"web_mms_1\ip6_addr.o"
"web_mms_1\ip6_frag.o"
"web_mms_1\mld6.o"
"web_mms_1\nd6.o"
"web_mms_1\mqtt.o"
"web_mms_1\usbd_core.o"
"web_mms_1\usbd_ctlreq.o"
"web_mms_1\usbd_ioreq.o"
"web_mms_1\usbd_cdc.o"
--library_type=microlib --strict --scatter "Web_MMS_1\Web_MMS_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Web_MMS_1.map" -o Web_MMS_1\Web_MMS_1.axf